<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap_Project</title>
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <nav class="navbar  bg-primary  navbar-expand-lg" data-bs-theme="dark">
        <div class="container-fluid">
            <div class="name"><a href="#" class="navbar-brand">A.A. Johnes Bank</a></div> 
            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar"><span class="navbar-toggler-icon"><span></button>
            <div class="collapse navbar-collapse" id="navbar">
                <div class="navbar-nav">
                    <a class="nav-link" href="./home.html">Home</a>
                    <a class="nav-link" href="./accountservices.html">Account Services</a>
                    <a class="nav-link" href="./contact.html">Contact Us</a>
                   
                </div>
            </div>
            <!-- search bar -->
            <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search">
                <button class="btn btn-outline-tertiary" type="submit">Search</button>
            </form>
        </div>
    </nav>
    <!-- min-height dynamic  = min 100% of visible screen  -->
     <!-- 100dvh is similar to 100vh but with a slight twist. It accounts for dynamic changes in the viewport height, such as when a browser's UI elements (like address bars) are resized. This can be particularly useful for creating responsive designs. -->
    <main style="min-height: 100dvh;">
        <section class="home" >
            <h2>Welcome A.A. JOHNES BANK</h2>
            <div class="card">
            <h4 class="h">Experience unparalleled banking solutions with us</h4></div>
            <div class="card">
            <h4 class="h"> We prioritize your financial well-being through innovative services, personalized support, and a commitment to excellence</h4>
            </div>
            <div class="card">
            <h4 class="h"> Secure your future with us today</h4>
            </div>
            
        </section>
        <br>
        <div class="s">
            <h3>Our Services</h3>
            <h4>Savings/Credit Account</h4>
            <h4>Interest-Free Loan</h4>
            <h4>Investment Banking</h4>
            <h4>Assets Management</h4>
            <h4>Business Baanking</h4>
            <h4>Consultation</h4>
            <h4>And Many More...</h4>
        </div>
        <br>
        <div class="ss">
            <h3>Our Strength</h3>
            <h4>All bank services at one place within 48 hours </h4>
        </div>
    </main>

    <footer>

        <div class="container">
            <div class="row">
                <div id="A" class="col-xl-3 ">
                    <h3>About Us</h3>
                    <p>XYZ Bank offers innovative financial solutions with a focus on customer-centric services. It prides itself on transparency, trust, and technological advancements in banking.</p>
                </div>
                <div id="A" class="col-xl-3 ">
                    <h3>Contact Us</h3>
                    <p>Phone: +91 99999XXXXX <br> Mail: johnesAA@bank.in</p>
                </div>
                <div id="A" class="col-xl-3">
                    <h3>Customer Support</h3>
                    <p> FAQ
                        <br>
                        Help Center
                        <br>
                        Live Chat </p>
                </div>
            </div>
        </div>
    
        <h2></h2>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js
    "></script>
</body>
</html>